docs/index.html
<!DOCTYPE html><html><head><link rel="stylesheet" href="index.48598b59.css"></head><body><nav><h1>Brnt-Toast</h1><ul class="nav"><li class="nav-item"><a class="nav-link" href="https://github.com/brnt-toast" target="_blank">GitHub</a></li><li class="dropdown nav-item" style="position:static"> <a class="dropdown-toggle nav-link" data-toggle="dropdown" data-offest="-75" href="#" role="button" aria-haspopup="true" aria-expanded="false">Projects</a><div class="dropdown-menu"><a class="dropdown-item" href="https://github.com/brnt-toast/simpleLayout">SimpleLayout</a><a class="dropdown-item" href="https://brnt-toast.github.io/myBigO">myBigO</a></div></li></ul></nav><script type="module" src="index.87ed68e8.js"></script></body></html>

src/index.pug
doctype
html
	head
		link(rel='stylesheet' href='main.sass')
	body
		nav
			h1 Brnt-Toast
			ul.nav
				li.nav-item
					a.nav-link(href="https://github.com/brnt-toast"
								target="_blank"
					) GitHub
				li.nav-item.dropdown
					a.nav-link.dropdown-toggle(
						data-toggle='dropdown' 
						href="#" 
						role="button" 
						aria-haspopup="true" 
						aria-expanded="false") Projects
					.dropdown-menu
						a.dropdown-item(href="#") Action

		script(type='module' src='./index.js')
